NEXT_PUBLIC_SUPABASE_URL = https://mhxtggecruhmzkjpzkcd.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeHRnZ2VjcnVobXpranB6a2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3OTc4NDksImV4cCI6MjAyNTM3Mzg0OX0.dmdNWvoFdi8IGIo64e8wMXussMJRcY_yV5YMcR4TSg4
